# PositiveThought

./: import-summary.txt  local.properties
app/: build.gradle  proguardfile.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudrik/PositiveThought/: DBHelper.java  FavList.java  FavListAdapter.java  FavTipView.java  Information.java  Main.java  MenuListAdapter.java  TipviewActivity.java  TipviewFragment.java
app/src/main/res/layout/: drawer_main.xml  favlistrow.xml  favouritelist.xml  favtipview.xml  fragment_statusmsg.xml  information.xml  laytextview.xml  main.xml  tipviewpage.xml
app/src/main/res/menu/: favtipmenu.xml  mainviewmenu.xml  tipviewmenu.xml
app/src/main/res/values/: data.xml  strings.xml
